<?xml version="1.0" encoding="UTF-8"?><project name="Engenharia de Software-Cronograma" company="" webLink="http://" view-date="2020-09-20" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="pt_BR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data inicial" width="65" order="1"/>
        <field id="tpd5" name="Data final" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="206" order="0"/>
        <field id="1" name="Função" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nenhum">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="11" date="4" type="NEUTRAL" color="#cc0000"/>
        <date year="2020" month="12" date="2" type="NEUTRAL" color="#cc0000"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="Analise do Site" color="#8cb6ce" meeting="false" start="2020-09-23" duration="18" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Concepção dos Requisitos" color="#8cb6ce" meeting="false" start="2020-10-11" duration="3" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Cronograma" color="#8cb6ce" meeting="false" start="2020-10-13" duration="22" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Levantamento dos Requisitos" color="#8cb6ce" meeting="false" start="2020-10-14" duration="10" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Primeia reunião" color="#8cb6ce" meeting="false" start="2020-10-22" duration="1" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Especificação dos Requisitos" color="#8cb6ce" meeting="false" start="2020-10-23" duration="4" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Inicio da Arquitetura" color="#8cb6ce" meeting="false" start="2020-10-26" duration="2" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Detalhamento da Arquitetura" color="#8cb6ce" meeting="false" start="2020-10-28" duration="3" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Detalhamento de Segurança" color="#8cb6ce" meeting="false" start="2020-10-28" duration="5" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Escolha da tecnologia" color="#8cb6ce" meeting="false" start="2020-10-29" duration="6" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Gerencia de Projeto" color="#8cb6ce" meeting="false" start="2020-11-05" duration="26" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Preparar Ambiente de Desenvolvimento" color="#8cb6ce" meeting="false" start="2020-11-05" duration="3" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2020-11-08" duration="21" complete="0" thirdDate="2020-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Testes Baseline" color="#8cb6ce" meeting="false" start="2020-11-20" duration="4" complete="0" thirdDate="2020-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Testes Finais" color="#8cb6ce" meeting="false" start="2020-11-27" duration="4" complete="0" thirdDate="2020-11-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Gustavo Santiago" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Rafael Brito" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lucas Carvalho" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Matheus Pithon" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
